PROJECT=performance_test

PERCONA_BIND=127.0.0.2:3306
RUST_BIND=127.0.0.3:80
PHP_BIND=127.0.0.4:80
PYTHON_BIND=127.0.0.5:80
GOLANG_BIND=127.0.0.6:80
NEST_BIND=127.0.0.7:80
NEST_FASTIFY_BIND=127.0.0.8:80
EXPRESS_BIND=127.0.0.9:80

# using algo: AES-256-GCM
# to make new passphrase use bash command:
#   echo $(openssl rand -base64 32)
PASSPHRASE_BASE64=

# Percona settings
PERCONA_ROOT_PASSWORD=password
PERCONA_DATABASE_NAME=main

